
@import url('https://fonts.googleapis.com/css2?family=Domine:wght@600&family=Fredoka:wght@300&display=swap');
:root {
    --maincolor: #f5f5f5;
    --background-color: #fff;
    --fontcolor: #1f1f1f;
    --linecolor: rgb(45, 142, 207);
    --greycolor: #bebaba;
    --skycolor: rgb(45, 142, 207);
    --fb: #4267B2;
    --linkedin: #0072b1;
    --twitcolor: #00acee;
    --wpcolor: #25d366;
}
body {
    background: var(--maincolor);
    width: 100%;
    height: auto;
    color: var(--fontcolor);
}
h1 {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: var(--skycolor);
    font-weight: bold;
    font-size: 20px;
}
h3 {
    text-transform:inherit;
    line-height: 2;
    letter-spacing: 2;
    font-size: 18px;
    font-family: 'Domine', serif;
    text-decoration: underline;
}
h4 {
    font-size: 15px;
    padding: 0.8rem 1px 1px 1px;
   
}
p {
    font-size: 15px;
    line-height: 1.5;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 1.5;
    

}
.resume {
    max-width: 800px;
    margin: 2rem auto;
    background: var(--background-color);
    padding: 2rem 1rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0;
}
.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header-photo {
    width: 120px;
    height: 120px;
    object-fit: contain;
    box-shadow: 0 1px 8px 1px;
    border-radius: 50%; 
}
.header-name {
    letter-spacing: 2px;
    text-transform: uppercase;
    padding-top: 0.5rem;
    text-align: center;
}
.header-contact {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0.5rem 0;
    font-size: 16px;
    justify-content: space-around;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(49, 48, 48);
}
.header-contact i {
    margin: 10px;
}
.divide {
    margin: 1rem 2rem;
    width: 90%;
    border: 1px solid var(--linecolor);
}
.resume-body {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.left-resume {
    padding: 0 1.5rem;
    text-align: left;
    border-right: 2px solid var(--linecolor);
}
.right-resume {
    padding: 0 1rem;
    text-align: left;
}
.card-resume {
    padding: 0.5rem 0.5rem 1rem 0.5rem;
}
.sub-detail {
    padding: 0.5rem 0;
}
.social {
    font: .8em 'MuseoModerno', cursive;
    grid-area: call;
    cursor: pointer;
    
}
.social a {
    background: rgb(114, 112, 112);
    width: 40px;
    height: 40px;
    border-radius: 30%;
    position: relative;
}
.social #fb a:hover {
    background: var(--fb);
    box-shadow: 0 0 3px var(--fb),
                0 0 6px var(--fb),
                0 0 15px var(--fb);
}
.social #twt a:hover {
    background: var(--twitcolor);
    box-shadow: 0 0 3px var(--twitcolor),
                0 0 6px var(--twitcolor),
                0 0 15px var(--twitcolor);
}
.social #lkdin a:hover {
    background: var(--linkedin);
    box-shadow: 0 0 3px var(--linkedin),
                0 0 6px var(--linkedin),
                0 0 15px var(--linkedin);
}
.social #wp a:hover {
    background: var(--wpcolor);
    box-shadow: 0 0 3px var(--wpcolor),
                0 0 6px var(--wpcolor),
                0 0 15px var(--wpcolor);
}
.social a i {
    font-size: 1.5em;
    color: #f8eeee;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
ul {
    position: relative;
    display: flex;
    gap: 50px;
}
ul li {
    position:relative;
    list-style: none;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.interests a {
    width: 30px;
    height: 30px;
}
.interests a i {
    font-size: 1.5em;
}
.interests ul {
    position: relative;
    display: flex;
    gap: 10px; 
}
.interests ul p {
    font-size: 15px;
}
.interests ul li {
    position:relative;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
#velo,#code,#footbal,#hiking, a {
    margin-right:4px;
}

.skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
    align-items: center;
}
.skills-bar {
    width: 100%;
    height: 10px;
    /*border: 1px solid rgb(149, 241, 88);*/
    border-radius: 10px;
    background: var(--greycolor);
    position: relative;
}
.skills-fill {
    height: 10px;
    background: var(--skycolor);
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
}
.detail-skills h4 {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.detail-experience p {
    border-bottom: 1px solid var(--skycolor);
}
.detail-education p {
    border-bottom: 1px solid var(--skycolor);
}
.photoshop {
    width: 70%; 
}
.photopea {
    width: 70%;
}
.html-css {
    width: 80%;
}
.bootstrap {
    width: 70%;
}
.javascript {
    width: 40%;
}
.java {
    width: 25%;
}
.autocad {
    width: 40%;
}
.mysql {
    width: 40%;
}
.office {
    width: 90%;
}
.english {
    width: 80%;
}
.russian {
    width: 85%;
}
.turkish {
    width: 60%;
}

@media screen and (max-width: 630px) {

    .left-resume {
        border-right: none;
        text-align: left;
    }
    
}
